// @import "normalize";

@import url('https://fonts.googleapis.com/css2?family=Krub:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap');

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   outline: 0;
   border: 0;
   text-decoration: none;
}

$color-body-bg: #d2d0dd;
$color-white: #fff;
$color-light: #f3f4f8;
$color-dark: #686e7a;
$color-black: #111727;
$color-primary: #633fbd;
$transition: all 300ms ease;

body {
   font-family: 'Krub', sans-serif;
   background: $color-body-bg;
   color: $color-dark;
   font-size: 0.9rem;
   display: grid;
   place-items: center;
   height: 100vh;
   width: 100vw;
}

img {
   display: block;
   width: 100%;
   object-fit: cover;
}

a, a:active, a:visited {
   color: $color-primary;
   font-weight: 500;
}

.sign-in {
   background: $color-white;
   width: 60rem;
   display: grid;
   grid-template-columns: 1fr 1fr;
   align-items: center;
   border-radius: 1rem;
   overflow: hidden;

   &__details {
      padding: 2rem 4rem;

      & h1{
         color: $color-black;
         font-size: 2rem;
         margin-bottom: 0.3rem;
      }
   }

   &__form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin-top: 3rem;
   }

   &__extras {
      display: flex;
      justify-content: space-between;

      & div {
         display: flex;
         gap: 0.5rem;
         align-items: center;
      }
   }

   &__logo {
      display: grid;
      place-content: center;
      background: url('../img/bg_texture.png'), $color-primary;
      height: 100%;

      & div {
         width: 22rem;
         aspect-ratio: 1/1;
      }
   }
}

input:not([type="checkbox"]) {
   width: 100%;
   border: 1px solid $color-body-bg;
   padding: 0.7rem;
   border-radius: 0.5rem;
}

input::placeholder {
   color: $color-body-bg;
}

label {
   font-weight: 500;
   color: $color-black;
}

.form__control {
   display: flex;
   flex-direction: column;
   gap: 0.5rem;
}

.btn {
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 0.7rem;
   padding: 0.8rem 1.5rem;
   border-radius: 0.5rem;
   cursor: pointer;
   transition: $transition;
   
   &.primary {
      background: $color-primary;
      color: $color-white;
   }

   &:hover {
      background: $color-black;
      color: $color-white;
   }

   & img {
      width: 1.2rem;
   }

   &:last-child {
      margin-top: -0.5rem;
   }
}

.next__page {
   margin-top: 1rem;
   text-align: center;
   display: block;
}

@media screen and (max-width: 600px) {
   body {
      display: block;
      background: $color-white;
   }

   h1 {
      font-size: 1.5rem;
   }

   .sign-in {
      grid-template-columns: 1fr;
      width: 100vw;
      overflow: visible;

      &__details {
         grid-row: 2/3;
         padding: 2rem 1.5rem;
      }

      &__form {
         margin-top: 1.5rem;
         gap: 1rem;
      }

      &__extras {
         flex-direction: column;
         gap: 0.8rem;
         margin-bottom: 1rem;
      }

      &__logo {
         padding: 1.5rem 0;

         & div {
            width: 12rem;
         }
      }
   }
}